@font-face{
    font-family:"Kollektif";
    src: url(fonts/Kollektif-Bold.ttf) format("truetype");
    src: url(fonts/Kollektif-BoldItalic.ttf) format("truetype");
    src: url(fonts/Kollektif-Italic.ttf) format("truetype");
    src: url(fonts/Kollektif.ttf) format("truetype");
}

body{
    font-family: "Kollektif", Verdana,Tahoma;
    background-color: #ffffff;
}

.contenedor0 {
    display: grid;
    grid-template-columns: 1fr auto; /* Una columna para el menú y otra para la imagen de usuario */
    text-align: center;
    justify-items: center;
    padding: 20px;
    
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 200px;
    align-items: center
}

.menu a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
}

.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.separador {
    width: calc(80% - 40px); /* Ancho del menú menos el ancho de la imagen */
    height: 1px;
    border-top: 2px solid #ccc;
    margin: 1px auto;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
        text-align: center;
    }
    .menu {
        grid-template-columns: 1fr;
        grid-gap: 20px; /* Cambia a una sola columna en pantallas pequeñas */
    }
    .profile {
        justify-content: center;
        margin: 20px 0; /* Separación más grande en pantallas pequeñas */
    }
}




.contenedor1 {
    display: grid;
    grid-template-rows: auto 1fr; /* Una fila para el top-grid y una fila para los bottom-grids */
}

.gridsolo {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.gridc {
    background-color: #fff;
    padding: 10px;
}

.pre{
    font-size: 200%;
    text-align: center;
}

.contenedorbot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.boton {
    display: inline-block;
    padding: 20px 60px;
    background-color: #003cff;
    color: #fff;
    text-decoration: none;
    border-radius: 40px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #0056b3;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label, input[type="text"], input[type="date"] {
    margin: 10px 0;
    font-size: 16px;
}

input[type="text"], input[type="date"] {
    padding: 20px;
    border: 1px solid #868383;
    border-radius: 40px;
    width: 100%;
    box-sizing: border-box;
}


.carousel {
    max-width: 300px;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.slide {
    flex: 0 0 33.33%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide img {
    max-width: 100%;
    max-height: 100%;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

input[name="slider"] {
    display: none;
}

#slide1:checked ~ .slides {
    transform: translateX(0);
}

#slide2:checked ~ .slides {
    transform: translateX(-33.33%);
}

#slide3:checked ~ .slides {
    transform: translateX(-66.66%);
}
